<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nqR-cI-aas">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="fa9-5I-QEq">
            <objects>
                <tabBarController id="nqR-cI-aas" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qA2-fp-swl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance"/>
                        <tabBarAppearance key="scrollEdgeAppearance"/>
                        <variation key="heightClass=regular-widthClass=compact">
                            <nil key="backgroundImage"/>
                        </variation>
                    </tabBar>
                    <connections>
                        <segue destination="vLP-wX-KBL" kind="relationship" relationship="viewControllers" id="Pgd-4O-tjd"/>
                        <segue destination="rhJ-DK-0rV" kind="relationship" relationship="viewControllers" id="gkC-PL-Fzh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJw-7g-JTf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1819" y="-293"/>
        </scene>
        <!--Meme-->
        <scene sceneID="wL4-b7-F8G">
            <objects>
                <tableViewController storyboardIdentifier="TableViewController" id="zaK-FV-AII" userLabel="Meme" customClass="TableViewController.swift" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Y2y-Dd-oGJ" customClass="tableVi" customModule="Mememe2_0" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="133" id="bTj-Fu-T1H" customClass="TableViewCell" customModule="Mememe2_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="133"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bTj-Fu-T1H" id="CFK-qR-bHZ">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="133"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Sn-4C-G4z">
                                            <rect key="frame" x="0.0" y="0.0" width="190.66666666666666" height="133"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="69o-v6-TtY">
                                            <rect key="frame" x="198" y="43" width="94" height="14"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                            <color key="textColor" systemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="69o-v6-TtY" firstAttribute="leading" secondItem="2Sn-4C-G4z" secondAttribute="trailing" constant="37" id="5qg-2c-uFW"/>
                                        <constraint firstItem="69o-v6-TtY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2Sn-4C-G4z" secondAttribute="trailing" constant="8" symbolic="YES" id="HxK-Rq-rQP"/>
                                        <constraint firstItem="2Sn-4C-G4z" firstAttribute="top" secondItem="CFK-qR-bHZ" secondAttribute="top" id="PQX-UY-AWB"/>
                                        <constraint firstItem="69o-v6-TtY" firstAttribute="top" secondItem="CFK-qR-bHZ" secondAttribute="topMargin" constant="33" id="fPq-1a-QqO"/>
                                        <constraint firstAttribute="trailing" secondItem="69o-v6-TtY" secondAttribute="trailing" constant="133" id="gSv-qn-ZTy"/>
                                        <constraint firstItem="2Sn-4C-G4z" firstAttribute="leading" secondItem="CFK-qR-bHZ" secondAttribute="leading" id="nzU-XR-IZk"/>
                                        <constraint firstAttribute="bottom" secondItem="2Sn-4C-G4z" secondAttribute="bottom" id="rc9-x8-yZW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="memeImage" destination="2Sn-4C-G4z" id="fuV-2x-L1t"/>
                                    <outlet property="memeTitle" destination="69o-v6-TtY" id="2JM-6b-hd2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zaK-FV-AII" id="1XC-Y0-KA3"/>
                            <outlet property="delegate" destination="zaK-FV-AII" id="N19-mg-Qdc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SentMemes" id="qr7-Np-j81">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="ux4-Wa-a89">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="hO0-YF-W3o">
                                <rect key="frame" x="290" y="5" width="87" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="view" destination="Y2y-Dd-oGJ" id="zek-LL-Dc3"/>
                        <segue destination="YPb-Nr-hDL" kind="presentation" identifier="goToEditor" id="8bO-JA-YIA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fis-CJ-hFS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-61.832061068702288" y="-575.35211267605632"/>
        </scene>
        <!--Table-->
        <scene sceneID="Iot-4Z-YUk">
            <objects>
                <navigationController id="vLP-wX-KBL" userLabel="Table" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="list.triangle" catalog="system" selectedImage="list.dash" id="un5-s1-lcc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qjk-ef-Yrw">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zaK-FV-AII" kind="relationship" relationship="rootViewController" id="WZk-oN-b2s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFj-Lw-rah" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-965" y="-575"/>
        </scene>
        <!--Collaction-->
        <scene sceneID="MfH-3c-T7L">
            <objects>
                <navigationController id="rhJ-DK-0rV" userLabel="Collaction" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tablecells.fill" catalog="system" selectedImage="tablecells.fill" id="Rgy-6M-Xga"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BCW-2U-gsb">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NX0-gt-ULY" kind="relationship" relationship="rootViewController" id="L8y-tV-fJY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VcO-lr-Cpm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-966" y="236"/>
        </scene>
        <!--DetailViewController-->
        <scene sceneID="8Z1-ay-V4F">
            <objects>
                <viewController title="Villain Details" id="zDp-vx-kg6" userLabel="DetailViewController" customClass="DetailViewController" customModule="Mememe2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BD2-ds-QZH"/>
                        <viewControllerLayoutGuide type="bottom" id="Ff2-fP-oAl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2DF-0A-7cc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" highlighted="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ckf-MZ-RPE">
                                <rect key="frame" x="0.0" y="57" width="393" height="795"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ELF-RP-VyZ"/>
                        <color key="backgroundColor" red="0.33333334329999997" green="0.33333334329999997" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ckf-MZ-RPE" firstAttribute="leading" secondItem="ELF-RP-VyZ" secondAttribute="leading" constant="155" id="2Z3-nV-z4i"/>
                            <constraint firstItem="ckf-MZ-RPE" firstAttribute="top" secondItem="ELF-RP-VyZ" secondAttribute="top" constant="317" id="BEZ-R9-aZN"/>
                            <constraint firstItem="ckf-MZ-RPE" firstAttribute="centerY" secondItem="2DF-0A-7cc" secondAttribute="centerY" id="Fjt-52-Z10"/>
                            <constraint firstItem="ckf-MZ-RPE" firstAttribute="centerX" secondItem="2DF-0A-7cc" secondAttribute="centerX" id="NoR-BC-KVI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zDg-Xr-k26"/>
                    <connections>
                        <outlet property="memeImage" destination="ckf-MZ-RPE" id="3xm-zh-Ly4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5rt-Qt-DCo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="236"/>
        </scene>
        <!--collaction View Controller-->
        <scene sceneID="QTs-JU-efK">
            <objects>
                <collectionViewController id="NX0-gt-ULY" userLabel="collaction View Controller" customClass="CollectionViewController" customModule="Mememe2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="V3e-EU-DCC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.58709395559999999" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="WXg-Mf-FMb">
                            <size key="itemSize" width="100" height="108"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="dX2-0n-X9f" userLabel="CollectionViewCell" customClass="CollectionViewCell" customModule="Mememe2_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="108"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="108"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iH9-JX-7Z1">
                                            <rect key="frame" x="10" y="36" width="80" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="8Nt-tj-wDD"/>
                                                <constraint firstAttribute="height" constant="64" id="pWt-SF-mg4"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="bDN-Ep-e76">
                                            <rect key="frame" x="34" y="17" width="32.333333333333343" height="15"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                            <color key="textColor" systemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="iH9-JX-7Z1" firstAttribute="top" secondItem="bDN-Ep-e76" secondAttribute="bottom" constant="4" id="C7r-UG-c8w"/>
                                    <constraint firstAttribute="centerX" secondItem="iH9-JX-7Z1" secondAttribute="centerX" id="Vc7-3x-j6o"/>
                                    <constraint firstItem="iH9-JX-7Z1" firstAttribute="bottom" secondItem="dX2-0n-X9f" secondAttribute="bottomMargin" id="eiL-9U-U5w"/>
                                    <constraint firstAttribute="centerX" secondItem="bDN-Ep-e76" secondAttribute="centerX" id="iQP-kI-RsT"/>
                                </constraints>
                                <size key="customSize" width="100" height="108"/>
                                <connections>
                                    <outlet property="imageView" destination="iH9-JX-7Z1" id="Bem-EO-7Zk"/>
                                    <outlet property="labelView" destination="bDN-Ep-e76" id="dhm-mi-1EM"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="NX0-gt-ULY" id="7ip-Cv-KaP"/>
                            <outlet property="delegate" destination="NX0-gt-ULY" id="ey7-9W-rC3"/>
                        </connections>
                    </collectionView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="SentMemes" id="BtN-dv-MPe">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="EHl-0T-M8R">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="0uw-xm-qK2">
                                <rect key="frame" x="290" y="5" width="87" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                            </button>
                            <connections>
                                <segue destination="YPb-Nr-hDL" kind="show" identifier="ViewController" id="XsG-j1-ADd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="V3e-EU-DCC" id="TzJ-dh-Trs"/>
                        <outlet property="flowLayout" destination="WXg-Mf-FMb" id="Xl3-bx-VMy"/>
                        <segue destination="zDp-vx-kg6" kind="show" identifier="goToDetails" id="ZGv-fx-nYc"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W7b-Cp-sdp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58.778625954198468" y="235.91549295774649"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B5E-vO-zIB">
            <objects>
                <navigationController id="YPb-Nr-hDL" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="vim-WI-ZvA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mnq-fe-wxN">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="us9-Yy-6pA" kind="relationship" relationship="rootViewController" id="tCM-BM-QDt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyO-zN-mFs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811" y="-575"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BOr-Wq-0jl">
            <objects>
                <viewController id="us9-Yy-6pA" customClass="ViewController" customModule="Mememe2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Nr-eI-JSu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N42-VH-DvH">
                                <rect key="frame" x="0.0" y="157" width="393" height="583"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" text="topTextField" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mGH-xJ-mlX">
                                <rect key="frame" x="20" y="190" width="353" height="18.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="topTextField:" destination="us9-Yy-6pA" eventType="editingDidBegin" id="7L8-Ag-4xc"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" text="bottomTextField" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bEL-f0-l3D">
                                <rect key="frame" x="20" y="688.33333333333337" width="353" height="18.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="bottomTextField:" destination="us9-Yy-6pA" eventType="editingDidEnd" id="Xp8-NO-eXd"/>
                                </connections>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Avo-rc-ppF">
                                <rect key="frame" x="0.0" y="740" width="393" height="49"/>
                                <items>
                                    <barButtonItem style="plain" id="wh8-Qf-5Ap">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="zIC-lt-Bp1" userLabel="cameraButton">
                                            <rect key="frame" x="16" y="9" width="83" height="36"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="camera.fill" catalog="system"/>
                                            <connections>
                                                <action selector="pickAnImageFromCamera:" destination="us9-Yy-6pA" eventType="touchUpInside" id="rAM-7P-zbv"/>
                                            </connections>
                                        </button>
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="us9-Yy-6pA" id="mmg-hS-pfw"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="nM5-Mk-EzX">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="aGN-CQ-4fk">
                                            <rect key="frame" x="136" y="9.6666666666666643" width="241" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Album"/>
                                            <connections>
                                                <action selector="pickAnImageFromAlbum:" destination="us9-Yy-6pA" eventType="touchUpInside" id="0nn-s3-xCg"/>
                                            </connections>
                                        </button>
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="us9-Yy-6pA" id="TqX-sy-tza"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iuI-zK-ndx">
                                <rect key="frame" x="0.0" y="113" width="393" height="44"/>
                                <items>
                                    <navigationItem id="iG8-Kv-29q">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="otQ-xN-Fnn">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="u8T-WM-vbH" userLabel="shareAnImage">
                                                <rect key="frame" x="16.000000000000004" y="5" width="48.333333333333343" height="34.333333333333336"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up" catalog="system"/>
                                                <connections>
                                                    <action selector="shareAnImage:" destination="us9-Yy-6pA" eventType="touchUpInside" id="szl-fh-CVV"/>
                                                </connections>
                                            </button>
                                            <connections>
                                                <action selector="shareAnImage:" destination="us9-Yy-6pA" id="fe6-do-htg"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="y5V-LO-DuW">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="kGB-XX-kEJ">
                                                <rect key="frame" x="300.33333333333331" y="4.6666666666666679" width="76.666666666666686" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                                <connections>
                                                    <action selector="cancelToShareMeme:" destination="us9-Yy-6pA" eventType="touchUpInside" id="KmF-5C-7eb"/>
                                                </connections>
                                            </button>
                                            <connections>
                                                <action selector="cancelToShareMeme:" destination="us9-Yy-6pA" id="cPH-iy-taF"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L7X-Ny-zDm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N42-VH-DvH" firstAttribute="leading" secondItem="L7X-Ny-zDm" secondAttribute="leading" id="2uf-fi-7DP"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Avo-rc-ppF" secondAttribute="bottom" constant="-20" id="46U-0u-k6p"/>
                            <constraint firstItem="L7X-Ny-zDm" firstAttribute="trailing" secondItem="mGH-xJ-mlX" secondAttribute="trailing" constant="20" id="8q6-RW-0Lg"/>
                            <constraint firstItem="iuI-zK-ndx" firstAttribute="trailing" secondItem="N42-VH-DvH" secondAttribute="trailing" id="Lkp-uQ-t42"/>
                            <constraint firstItem="iuI-zK-ndx" firstAttribute="leading" secondItem="N42-VH-DvH" secondAttribute="leading" id="MUa-eW-b1h"/>
                            <constraint firstItem="N42-VH-DvH" firstAttribute="top" secondItem="iuI-zK-ndx" secondAttribute="bottom" id="RL8-El-xyw"/>
                            <constraint firstItem="iuI-zK-ndx" firstAttribute="top" secondItem="8Nr-eI-JSu" secondAttribute="topMargin" constant="10" id="RfM-Y2-fHM"/>
                            <constraint firstItem="N42-VH-DvH" firstAttribute="leading" secondItem="Avo-rc-ppF" secondAttribute="leading" id="Vzh-aU-c8Z"/>
                            <constraint firstItem="mGH-xJ-mlX" firstAttribute="leading" secondItem="L7X-Ny-zDm" secondAttribute="leading" constant="20" id="Xd5-WJ-9N3"/>
                            <constraint firstItem="Avo-rc-ppF" firstAttribute="top" secondItem="bEL-f0-l3D" secondAttribute="bottom" constant="33" id="Ys6-Cg-Eky"/>
                            <constraint firstItem="L7X-Ny-zDm" firstAttribute="trailing" secondItem="bEL-f0-l3D" secondAttribute="trailing" constant="20" id="gRN-z0-YjW"/>
                            <constraint firstItem="iuI-zK-ndx" firstAttribute="centerX" secondItem="mGH-xJ-mlX" secondAttribute="centerX" id="hAt-lB-aYZ"/>
                            <constraint firstItem="N42-VH-DvH" firstAttribute="trailing" secondItem="Avo-rc-ppF" secondAttribute="trailing" id="hL5-au-3Is"/>
                            <constraint firstItem="bEL-f0-l3D" firstAttribute="leading" secondItem="L7X-Ny-zDm" secondAttribute="leading" constant="20" id="oIf-jY-4rx"/>
                            <constraint firstItem="Avo-rc-ppF" firstAttribute="top" secondItem="N42-VH-DvH" secondAttribute="bottom" id="rmQ-12-CnK"/>
                            <constraint firstItem="mGH-xJ-mlX" firstAttribute="top" secondItem="iuI-zK-ndx" secondAttribute="bottom" constant="33" id="sDe-Ce-tKI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h7d-Ca-p7N"/>
                    <connections>
                        <outlet property="AlbumButton" destination="nM5-Mk-EzX" id="EfW-5m-uhu"/>
                        <outlet property="ToolBar" destination="Avo-rc-ppF" id="8vS-2u-diY"/>
                        <outlet property="bottomTextField" destination="bEL-f0-l3D" id="bWx-uO-6Pz"/>
                        <outlet property="camerButton" destination="wh8-Qf-5Ap" id="RT8-Mc-N3R"/>
                        <outlet property="cancelButton" destination="y5V-LO-DuW" id="PId-sa-2Qv"/>
                        <outlet property="imagePickerView" destination="N42-VH-DvH" id="6Rj-ZM-5sM"/>
                        <outlet property="navbar" destination="iuI-zK-ndx" id="4eI-Wf-pPr"/>
                        <outlet property="shareButton" destination="otQ-xN-Fnn" id="dxa-fZ-3Yu"/>
                        <outlet property="topTextField" destination="mGH-xJ-mlX" id="kYG-DH-9Kg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1W-eJ-h9w" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760" y="-575"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="XsG-j1-ADd"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="93"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="list.triangle" catalog="system" width="128" height="91"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="tablecells.fill" catalog="system" width="128" height="93"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
